Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 11.19      0.48     0.48 22107415     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
 10.37      0.93     0.45  1072056     0.00     0.00  tcp_con::handle_read(std::error_code const&, unsigned long)
  7.69      1.26     0.33  7431967     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  6.76      1.55     0.29  2163806     0.00     0.00  udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long)
  6.53      1.83     0.28                             run_loop(asio::io_service*)
  5.13      2.05     0.22  2156444     0.00     0.00  udp_server::start_receive()
  4.66      2.25     0.20  4290808     0.00     0.00  asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  4.20      2.43     0.18  3306323     0.00     0.00  querry_hash(cache_obj*, unsigned char const*)
  4.20      2.61     0.18  2246875     0.00     0.00  asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  4.20      2.79     0.18  2141839     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  3.26      2.93     0.14  3532271     0.00     0.00  asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76]
  3.26      3.07     0.14  1002470     0.00     0.00  asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  3.03      3.20     0.13   969557     0.00     0.00  tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&)
  3.03      3.33     0.13  1017869     0.00     0.00  asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.56      3.44     0.11  4564949     0.00     0.00  asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  2.45      3.54     0.11   966270     0.00     0.00  tcp_server::start_accept()
  2.10      3.63     0.09  3521425     0.00     0.00  def_hash_fn(unsigned char const*)
  1.87      3.71     0.08 10290448     0.00     0.00  whitespace_begin(char*, unsigned long)
  1.63      3.78     0.07  2269544     0.00     0.00  void get<udp_server>(udp_server&, char*)
  1.52      3.85     0.07  2323511     0.00     0.00  asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  1.40      3.91     0.06  2665566     0.00     0.00  asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  1.40      3.97     0.06  1077158     0.00     0.00  boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
  0.93      4.01     0.04  3356961     0.00     0.00  std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187]
  0.93      4.05     0.04  1134234     0.00     0.00  asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116]
  0.93      4.09     0.04   294509     0.00     0.00  asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95]
  0.70      4.12     0.03  2525234     0.00     0.00  asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.70      4.15     0.03  1131456     0.00     0.00  asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  0.70      4.18     0.03                             asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  0.47      4.20     0.02  1072122     0.00     0.00  cache_set(cache_obj*, unsigned char const*, void const*, unsigned int)
  0.47      4.22     0.02                             std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.23      4.23     0.01  6432333     0.00     0.00  asio::asio_handler_is_continuation(...)
  0.23      4.24     0.01  2258198     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.23      4.25     0.01  2129269     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.23      4.26     0.01   972296     0.00     0.00  asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99]
  0.23      4.27     0.01        2     5.00     5.00  strip(std::string&) [clone .constprop.82]
  0.23      4.28     0.01        1    10.00    10.00  create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124]
  0.23      4.29     0.01                             asio::system_category() [clone .part.11] [clone .lto_priv.126]
  0.12      4.29     0.01                             asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.00      4.29     0.00  2435794     0.00     0.00  udp_server::handle_send(std::error_code const&, unsigned long)
  0.00      4.29     0.00  1130359     0.00     0.00  boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  0.00      4.29     0.00  1112272     0.00     0.00  del_link(cache_obj*, link_obj**)
  0.00      4.29     0.00       62     0.00     0.00  asio::detail::posix_mutex::posix_mutex()
  0.00      4.29     0.00        1     0.00     0.00  _GLOBAL__sub_I_errcstr
  0.00      4.29     0.00        1     0.00     0.00  destroy_cache(cache_obj*)
  0.00      4.29     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&)
  0.00      4.29     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&)
  0.00      4.29     0.00        1     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.239] [clone .lto_priv.176]
  0.00      4.29     0.00        1     0.00     0.00  asio::detail::eventfd_select_interrupter::open_descriptors()
  0.00      4.29     0.00        1     0.00     0.00  asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.29 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.5    0.28    3.95                 run_loop(asio::io_service*) [1]
                0.20    2.97 4290808/4290808     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.13    0.58 1490788/2141839     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.04    0.00  294509/294509      asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [27]
                0.03    0.00 2525234/2525234     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
                0.00    0.00    5539/2246875     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.00    0.00       1/1           asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [71]
-----------------------------------------------
                0.20    2.97 4290808/4290808     run_loop(asio::io_service*) [1]
[2]     73.8    0.20    2.97 4290808         asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.18    1.73 2241336/2246875     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.13    0.42 1017869/1017869     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9]
                0.05    0.25  651051/2141839     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.14    0.00 1002470/1002470     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [16]
                0.06    0.00 2299801/4564949     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [19]
                0.02    0.00  670695/2665566     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [24]
-----------------------------------------------
                0.00    0.00    5539/2246875     run_loop(asio::io_service*) [1]
                0.18    1.73 2241336/2246875     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[3]     44.5    0.18    1.73 2246875         asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.29    1.28 2163806/2163806     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.14    0.00 6648985/22107415     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [10]
                0.01    0.00 2129258/2129269     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [33]
-----------------------------------------------
                0.29    1.28 2163806/2163806     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[4]     36.7    0.29    1.28 2163806         udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.22    0.53 2156444/2156444     udp_server::start_receive() [6]
                0.07    0.38 2269544/2269544     void get<udp_server>(udp_server&, char*) [11]
                0.05    0.00 6984670/10290448     whitespace_begin(char*, unsigned long) [21]
                0.03    0.00 2229093/3356961     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [25]
-----------------------------------------------
                0.05    0.25  651051/2141839     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.13    0.58 1490788/2141839     run_loop(asio::io_service*) [1]
[5]     23.5    0.18    0.83 2141839         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.45    0.17 1072056/1072056     tcp_con::handle_read(std::error_code const&, unsigned long) [8]
                0.06    0.07 1075106/1077158     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [17]
                0.04    0.04  994315/7431967     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.00    0.00 1128456/1130359     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [62]
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.239] [clone .lto_priv.176] [69]
-----------------------------------------------
                0.22    0.53 2156444/2156444     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[6]     17.6    0.22    0.53 2156444         udp_server::start_receive() [6]
                0.34    0.01 15458430/22107415     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [10]
                0.10    0.09 2208639/7431967     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.00    0.00 2285474/6432333     asio::asio_handler_is_continuation(...) [31]
                0.00    0.00      11/2129269     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [33]
-----------------------------------------------
                0.04    0.04  972558/7431967     tcp_server::start_accept() [14]
                0.04    0.04  982271/7431967     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.04    0.04  994315/7431967     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.10    0.09 2208639/7431967     udp_server::start_receive() [6]
                0.10    0.09 2274184/7431967     void get<udp_server>(udp_server&, char*) [11]
[7]     14.8    0.33    0.30 7431967         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.14    0.00 3532271/3532271     asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [15]
                0.07    0.00 2323511/2323511     asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [23]
                0.05    0.00 2265148/4564949     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [19]
                0.04    0.00 1994871/2665566     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [24]
-----------------------------------------------
                0.45    0.17 1072056/1072056     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[8]     14.3    0.45    0.17 1072056         tcp_con::handle_read(std::error_code const&, unsigned long) [8]
                0.02    0.09 1072122/1072122     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [18]
                0.03    0.00 3305778/10290448     whitespace_begin(char*, unsigned long) [21]
                0.01    0.00 1127868/3356961     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [25]
                0.01    0.00       2/2           strip(std::string&) [clone .constprop.82] [34]
                0.01    0.00       1/1           create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [35]
                0.00    0.00       1/1           destroy_cache(cache_obj*) [66]
-----------------------------------------------
                0.13    0.42 1017869/1017869     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[9]     12.7    0.13    0.42 1017869         asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9]
                0.13    0.28  969557/969557      tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.00    0.00    2051/1077158     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [17]
                0.00    0.00    1902/1130359     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [62]
-----------------------------------------------
                0.14    0.00 6648985/22107415     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.34    0.01 15458430/22107415     udp_server::start_receive() [6]
[10]    11.4    0.48    0.01 22107415         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [10]
                0.01    0.00 2258198/2258198     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [32]
-----------------------------------------------
                0.07    0.38 2269544/2269544     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[11]    10.4    0.07    0.38 2269544         void get<udp_server>(udp_server&, char*) [11]
                0.10    0.09 2274184/7431967     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.12    0.06 2195406/3306323     querry_hash(cache_obj*, unsigned char const*) [13]
                0.00    0.00 2212674/6432333     asio::asio_handler_is_continuation(...) [31]
-----------------------------------------------
                0.13    0.28  969557/969557      asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9]
[12]     9.7    0.13    0.28  969557         tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.11    0.09  966270/966270      tcp_server::start_accept() [14]
                0.04    0.04  982271/7431967     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.00    0.00  972212/6432333     asio::asio_handler_is_continuation(...) [31]
-----------------------------------------------
                0.06    0.03 1110917/3306323     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [18]
                0.12    0.06 2195406/3306323     void get<udp_server>(udp_server&, char*) [11]
[13]     6.3    0.18    0.09 3306323         querry_hash(cache_obj*, unsigned char const*) [13]
                0.09    0.00 3521425/3521425     def_hash_fn(unsigned char const*) [20]
-----------------------------------------------
                0.11    0.09  966270/966270      tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
[14]     4.7    0.11    0.09  966270         tcp_server::start_accept() [14]
                0.04    0.04  972558/7431967     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.01    0.00  972292/972295      asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
                0.00    0.00  961973/6432333     asio::asio_handler_is_continuation(...) [31]
                0.00    0.00       1/1077158     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [17]
                0.00    0.00       1/1130359     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [62]
-----------------------------------------------
                0.14    0.00 3532271/3532271     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
[15]     3.3    0.14    0.00 3532271         asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [15]
-----------------------------------------------
                0.14    0.00 1002470/1002470     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[16]     3.3    0.14    0.00 1002470         asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [16]
                0.00    0.00      62/62          asio::detail::posix_mutex::posix_mutex() [64]
-----------------------------------------------
                0.00    0.00       1/1077158     tcp_server::start_accept() [14]
                0.00    0.00    2051/1077158     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9]
                0.06    0.07 1075106/1077158     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[17]     3.0    0.06    0.07 1077158         boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [17]
                0.03    0.04 1131456/1131456     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [22]
-----------------------------------------------
                0.02    0.09 1072122/1072122     tcp_con::handle_read(std::error_code const&, unsigned long) [8]
[18]     2.6    0.02    0.09 1072122         cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [18]
                0.06    0.03 1110917/3306323     querry_hash(cache_obj*, unsigned char const*) [13]
                0.00    0.00 1112272/1112272     del_link(cache_obj*, link_obj**) [63]
-----------------------------------------------
                0.05    0.00 2265148/4564949     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.06    0.00 2299801/4564949     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[19]     2.6    0.11    0.00 4564949         asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [19]
-----------------------------------------------
                0.09    0.00 3521425/3521425     querry_hash(cache_obj*, unsigned char const*) [13]
[20]     2.1    0.09    0.00 3521425         def_hash_fn(unsigned char const*) [20]
-----------------------------------------------
                0.03    0.00 3305778/10290448     tcp_con::handle_read(std::error_code const&, unsigned long) [8]
                0.05    0.00 6984670/10290448     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[21]     1.9    0.08    0.00 10290448         whitespace_begin(char*, unsigned long) [21]
-----------------------------------------------
                0.03    0.04 1131456/1131456     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [17]
[22]     1.6    0.03    0.04 1131456         asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [22]
                0.04    0.00 1134234/1134234     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [26]
-----------------------------------------------
                0.07    0.00 2323511/2323511     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
[23]     1.5    0.07    0.00 2323511         asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [23]
-----------------------------------------------
                0.02    0.00  670695/2665566     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.04    0.00 1994871/2665566     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
[24]     1.4    0.06    0.00 2665566         asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [24]
-----------------------------------------------
                0.01    0.00 1127868/3356961     tcp_con::handle_read(std::error_code const&, unsigned long) [8]
                0.03    0.00 2229093/3356961     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[25]     0.9    0.04    0.00 3356961         std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [25]
-----------------------------------------------
                0.04    0.00 1134234/1134234     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [22]
[26]     0.9    0.04    0.00 1134234         asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [26]
-----------------------------------------------
                0.04    0.00  294509/294509      run_loop(asio::io_service*) [1]
[27]     0.9    0.04    0.00  294509         asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [27]
-----------------------------------------------
                0.03    0.00 2525234/2525234     run_loop(asio::io_service*) [1]
[28]     0.7    0.03    0.00 2525234         asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
                0.00    0.00 2435794/2435794     udp_server::handle_send(std::error_code const&, unsigned long) [61]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.7    0.03    0.00                 asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.5    0.02    0.00                 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy() [30]
-----------------------------------------------
                0.00    0.00  961973/6432333     tcp_server::start_accept() [14]
                0.00    0.00  972212/6432333     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.00    0.00 2212674/6432333     void get<udp_server>(udp_server&, char*) [11]
                0.00    0.00 2285474/6432333     udp_server::start_receive() [6]
[31]     0.2    0.01    0.00 6432333         asio::asio_handler_is_continuation(...) [31]
-----------------------------------------------
                0.01    0.00 2258198/2258198     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [10]
[32]     0.2    0.01    0.00 2258198         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [32]
-----------------------------------------------
                0.00    0.00      11/2129269     udp_server::start_receive() [6]
                0.01    0.00 2129258/2129269     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[33]     0.2    0.01    0.00 2129269         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [33]
-----------------------------------------------
                0.01    0.00       2/2           tcp_con::handle_read(std::error_code const&, unsigned long) [8]
[34]     0.2    0.01    0.00       2         strip(std::string&) [clone .constprop.82] [34]
-----------------------------------------------
                0.01    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [8]
[35]     0.2    0.01    0.00       1         create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.2    0.01    0.00                 asio::system_category() [clone .part.11] [clone .lto_priv.126] [36]
-----------------------------------------------
[37]     0.2    0.01    0.00  972295+2       <cycle 1 as a whole> [37]
                0.01    0.00  972296             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
                0.00    0.00       1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [68]
-----------------------------------------------
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [68]
                0.00    0.00       1/972295      asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [41]
                0.00    0.00       2/972295      asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [40]
                0.01    0.00  972292/972295      tcp_server::start_accept() [14]
[38]     0.2    0.01    0.00  972296         asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [67]
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [68]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.1    0.01    0.00                 asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [40]
                0.00    0.00       2/972295      asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [41]
                0.00    0.00       1/972295      asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
-----------------------------------------------
                0.00    0.00 2435794/2435794     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
[61]     0.0    0.00    0.00 2435794         udp_server::handle_send(std::error_code const&, unsigned long) [61]
-----------------------------------------------
                0.00    0.00       1/1130359     tcp_server::start_accept() [14]
                0.00    0.00    1902/1130359     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9]
                0.00    0.00 1128456/1130359     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[62]     0.0    0.00    0.00 1130359         boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [62]
-----------------------------------------------
                0.00    0.00 1112272/1112272     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [18]
[63]     0.0    0.00    0.00 1112272         del_link(cache_obj*, link_obj**) [63]
-----------------------------------------------
                0.00    0.00      62/62          asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [16]
[64]     0.0    0.00    0.00      62         asio::detail::posix_mutex::posix_mutex() [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I_errcstr [65]
-----------------------------------------------
                0.00    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [8]
[66]     0.0    0.00    0.00       1         destroy_cache(cache_obj*) [66]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
[67]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [67]
                0.00    0.00       1/1           asio::detail::eventfd_select_interrupter::open_descriptors() [70]
-----------------------------------------------
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
[68]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [68]
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [38]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[69]     0.0    0.00    0.00       1         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.239] [clone .lto_priv.176] [69]
-----------------------------------------------
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [67]
[70]     0.0    0.00    0.00       1         asio::detail::eventfd_select_interrupter::open_descriptors() [70]
-----------------------------------------------
                0.00    0.00       1/1           run_loop(asio::io_service*) [1]
[71]     0.0    0.00    0.00       1         asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [71]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [65] _GLOBAL__sub_I_errcstr [31] asio::asio_handler_is_continuation(...) [29] asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  [20] def_hash_fn(unsigned char const*) [26] asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [22] asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  [13] querry_hash(cache_obj*, unsigned char const*) [64] asio::detail::posix_mutex::posix_mutex() [7] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  [35] create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [2] asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [16] asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  [66] destroy_cache(cache_obj*) [27] asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [23] asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [21] whitespace_begin(char*, unsigned long) [15] asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [19] asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [11] void get<udp_server>(udp_server&, char*) [38] asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [71] asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue()
  [34] strip(std::string&) [clone .constprop.82] [67] asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [17] boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
  [63] del_link(cache_obj*, link_obj**) [68] asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [62] boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
   [1] run_loop(asio::io_service*) [5] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [8] tcp_con::handle_read(std::error_code const&, unsigned long)
  [18] cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [69] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.239] [clone .lto_priv.176] [25] std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187]
  [14] tcp_server::start_accept() [39] asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [33] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [12] tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [9] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [32] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [61] udp_server::handle_send(std::error_code const&, unsigned long) [28] asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [30] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()
   [6] udp_server::start_receive() [70] asio::detail::eventfd_select_interrupter::open_descriptors() [10] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
   [4] udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [3] asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [37] <cycle 1>
  [36] asio::system_category() [clone .part.11] [clone .lto_priv.126] [24] asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
