==7608== drd, a thread error detector
==7608== Copyright (C) 2006-2013, and GNU GPL'd, by Bart Van Assche.
==7608== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7608== Command: ./server
==7608== 
==7608== Thread 2:
==7608== Probably a race condition: condition variable 0x5c67d48 has been signaled but the associated mutex 0x5c67d20 is not locked by the signalling thread.
==7608==    at 0x4C36797: pthread_cond_signal@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40D257: bool asio::detail::posix_event::maybe_unlock_and_signal_one<asio::detail::scoped_lock<asio::detail::posix_mutex> >(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (posix_event.hpp:82)
==7608==    by 0x408BEE: asio::detail::task_io_service::wake_one_thread_and_unlock(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (task_io_service.ipp:456)
==7608==    by 0x408A79: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:362)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608== cond 0x5c67d48 was first observed at:
==7608==    at 0x4C355C7: pthread_cond_init@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x406439: asio::detail::posix_event::posix_event() (posix_event.ipp:34)
==7608==    by 0x4082A7: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== mutex 0x5c67d20 was first observed at:
==7608==    at 0x4C338F6: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40606F: asio::detail::posix_mutex::posix_mutex() (posix_mutex.ipp:33)
==7608==    by 0x408297: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== 
==7608== Thread 4:
==7608== Probably a race condition: condition variable 0x5c67d48 has been signaled but the associated mutex 0x5c67d20 is not locked by the signalling thread.
==7608==    at 0x4C36797: pthread_cond_signal@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40D257: bool asio::detail::posix_event::maybe_unlock_and_signal_one<asio::detail::scoped_lock<asio::detail::posix_mutex> >(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (posix_event.hpp:82)
==7608==    by 0x408BEE: asio::detail::task_io_service::wake_one_thread_and_unlock(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (task_io_service.ipp:456)
==7608==    by 0x4087B5: asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) (task_io_service.ipp:268)
==7608==    by 0x407374: asio::detail::epoll_reactor::start_op(int, int, asio::detail::epoll_reactor::descriptor_state*&, asio::detail::reactor_op*, bool, bool) (epoll_reactor.ipp:233)
==7608==    by 0x40A899: asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) (reactive_socket_service_base.ipp:213)
==7608==    by 0x413F38: void asio::detail::reactive_socket_service<asio::ip::udp>::async_send_to<asio::const_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::const_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > >&) (reactive_socket_service.hpp:244)
==7608==    by 0x411C4F: asio::async_result<asio::handler_type<boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > >, void (std::error_code, unsigned long)>::type>::type asio::datagram_socket_service<asio::ip::udp>::async_send_to<asio::const_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::const_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > >&&) (datagram_socket_service.hpp:355)
==7608==    by 0x40F0E1: asio::async_result<asio::handler_type<boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > >, void (std::error_code, unsigned long)>::type>::type asio::basic_datagram_socket<asio::ip::udp, asio::datagram_socket_service<asio::ip::udp> >::async_send_to<asio::const_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >(asio::const_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > >&&) (basic_datagram_socket.hpp:530)
==7608==    by 0x40BEE7: udp_server::write_message(std::string) (server.cpp:279)
==7608==    by 0x40BF38: udp_server::return_error() (server.cpp:283)
==7608==    by 0x411DE0: void get<udp_server>(udp_server&, std::string) (server.cpp:104)
==7608== cond 0x5c67d48 was first observed at:
==7608==    at 0x4C355C7: pthread_cond_init@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x406439: asio::detail::posix_event::posix_event() (posix_event.ipp:34)
==7608==    by 0x4082A7: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== mutex 0x5c67d20 was first observed at:
==7608==    at 0x4C338F6: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40606F: asio::detail::posix_mutex::posix_mutex() (posix_mutex.ipp:33)
==7608==    by 0x408297: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== 
==7608== Thread 7:
==7608== Conflicting store by thread 7 at 0x06d614e0 size 4
==7608==    at 0x406A94: asio::detail::epoll_reactor::descriptor_state::set_ready_events(unsigned int) (epoll_reactor.hpp:64)
==7608==    by 0x4078A5: asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) (epoll_reactor.ipp:429)
==7608==    by 0x408A33: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:355)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x5375181: start_thread (pthread_create.c:312)
==7608== Address 0x6d614e0 is at offset 16 from 0x6d614d0. Allocation context:
==7608==    at 0x4C2E510: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x410437: asio::detail::epoll_reactor::descriptor_state* asio::detail::object_pool_access::create<asio::detail::epoll_reactor::descriptor_state>() (object_pool.hpp:34)
==7608==    by 0x40CCF4: asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc() (object_pool.hpp:88)
==7608==    by 0x407B5B: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment start (thread 1)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C760: asio::detail::scoped_lock<asio::detail::posix_mutex>::unlock() (scoped_lock.hpp:71)
==7608==    by 0x408C41: asio::detail::task_io_service::wake_one_thread_and_unlock(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (task_io_service.ipp:463)
==7608==    by 0x408A79: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:362)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x4049C5: run_server(int, int, int, int, int) (server.cpp:357)
==7608==    by 0x404647: main (server.cpp:66)
==7608== Other segment end (thread 1)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C72A: asio::detail::scoped_lock<asio::detail::posix_mutex>::~scoped_lock() (scoped_lock.hpp:53)
==7608==    by 0x407B6A: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== 
==7608== Conflicting store by thread 7 at 0x06d614d0 size 8
==7608==    at 0x4103BF: void asio::detail::op_queue_access::next<asio::detail::task_io_service_operation, asio::detail::task_io_service_operation>(asio::detail::task_io_service_operation*&, asio::detail::task_io_service_operation*) (op_queue.hpp:40)
==7608==    by 0x40CC64: asio::detail::op_queue<asio::detail::task_io_service_operation>::push(asio::detail::task_io_service_operation*) (op_queue.hpp:106)
==7608==    by 0x4078BE: asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) (epoll_reactor.ipp:430)
==7608==    by 0x408A33: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:355)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608== Address 0x6d614d0 is at offset 0 from 0x6d614d0. Allocation context:
==7608==    at 0x4C2E510: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x410437: asio::detail::epoll_reactor::descriptor_state* asio::detail::object_pool_access::create<asio::detail::epoll_reactor::descriptor_state>() (object_pool.hpp:34)
==7608==    by 0x40CCF4: asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc() (object_pool.hpp:88)
==7608==    by 0x407B5B: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment start (thread 1)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C760: asio::detail::scoped_lock<asio::detail::posix_mutex>::unlock() (scoped_lock.hpp:71)
==7608==    by 0x408C41: asio::detail::task_io_service::wake_one_thread_and_unlock(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (task_io_service.ipp:463)
==7608==    by 0x408A79: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:362)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x4049C5: run_server(int, int, int, int, int) (server.cpp:357)
==7608==    by 0x404647: main (server.cpp:66)
==7608== Other segment end (thread 1)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C72A: asio::detail::scoped_lock<asio::detail::posix_mutex>::~scoped_lock() (scoped_lock.hpp:53)
==7608==    by 0x407B6A: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== 
==7608== Thread 2:
==7608== Conflicting store by thread 2 at 0x06d50b00 size 8
==7608==    at 0x4103BF: void asio::detail::op_queue_access::next<asio::detail::task_io_service_operation, asio::detail::task_io_service_operation>(asio::detail::task_io_service_operation*&, asio::detail::task_io_service_operation*) (op_queue.hpp:40)
==7608==    by 0x40CC88: asio::detail::op_queue<asio::detail::task_io_service_operation>::push(asio::detail::task_io_service_operation*) (op_queue.hpp:109)
==7608==    by 0x4078BE: asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) (epoll_reactor.ipp:430)
==7608==    by 0x408A33: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:355)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608== Address 0x6d50b00 is at offset 0 from 0x6d50b00. Allocation context:
==7608==    at 0x4C2E510: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x410437: asio::detail::epoll_reactor::descriptor_state* asio::detail::object_pool_access::create<asio::detail::epoll_reactor::descriptor_state>() (object_pool.hpp:34)
==7608==    by 0x40CCF4: asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc() (object_pool.hpp:88)
==7608==    by 0x407B5B: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment start (thread 1)
==7608==    at 0x4C342F3: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x405631: asio::detail::posix_mutex::lock() (posix_mutex.hpp:51)
==7608==    by 0x40C6F9: asio::detail::scoped_lock<asio::detail::posix_mutex>::scoped_lock(asio::detail::posix_mutex&) (scoped_lock.hpp:45)
==7608==    by 0x407B49: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:510)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment end (thread 1)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C72A: asio::detail::scoped_lock<asio::detail::posix_mutex>::~scoped_lock() (scoped_lock.hpp:53)
==7608==    by 0x407B6A: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== 
==7608== Thread 6:
==7608== Conflicting store by thread 6 at 0x05f62900 size 8
==7608==    at 0x4103BF: void asio::detail::op_queue_access::next<asio::detail::task_io_service_operation, asio::detail::task_io_service_operation>(asio::detail::task_io_service_operation*&, asio::detail::task_io_service_operation*) (op_queue.hpp:40)
==7608==    by 0x40CC88: asio::detail::op_queue<asio::detail::task_io_service_operation>::push(asio::detail::task_io_service_operation*) (op_queue.hpp:109)
==7608==    by 0x4080FF: asio::detail::task_io_service::task_cleanup::~task_cleanup() (task_io_service.ipp:50)
==7608==    by 0x408A3F: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:355)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608== Address 0x5f62900 is at offset 0 from 0x5f62900. Allocation context:
==7608==    at 0x4C2E510: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x410437: asio::detail::epoll_reactor::descriptor_state* asio::detail::object_pool_access::create<asio::detail::epoll_reactor::descriptor_state>() (object_pool.hpp:34)
==7608==    by 0x40CCF4: asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::alloc() (object_pool.hpp:88)
==7608==    by 0x407B5B: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment start (thread 8)
==7608==    at 0x4C342F3: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x405631: asio::detail::posix_mutex::lock() (posix_mutex.hpp:51)
==7608==    by 0x40C6F9: asio::detail::scoped_lock<asio::detail::posix_mutex>::scoped_lock(asio::detail::posix_mutex&) (scoped_lock.hpp:45)
==7608==    by 0x407B49: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:510)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment end (thread 8)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C72A: asio::detail::scoped_lock<asio::detail::posix_mutex>::~scoped_lock() (scoped_lock.hpp:53)
==7608==    by 0x407B6A: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment start (thread 8)
==7608==    at 0x4C342F3: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x405631: asio::detail::posix_mutex::lock() (posix_mutex.hpp:51)
==7608==    by 0x40C6F9: asio::detail::scoped_lock<asio::detail::posix_mutex>::scoped_lock(asio::detail::posix_mutex&) (scoped_lock.hpp:45)
==7608==    by 0x407B49: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:510)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== Other segment end (thread 8)
==7608==    at 0x4C34FE3: pthread_mutex_unlock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40564B: asio::detail::posix_mutex::unlock() (posix_mutex.hpp:57)
==7608==    by 0x40C72A: asio::detail::scoped_lock<asio::detail::posix_mutex>::~scoped_lock() (scoped_lock.hpp:53)
==7608==    by 0x407B6A: asio::detail::epoll_reactor::allocate_descriptor_state() (epoll_reactor.ipp:511)
==7608==    by 0x407146: asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) (epoll_reactor.ipp:150)
==7608==    by 0x40A71C: asio::detail::reactive_socket_service_base::do_assign(asio::detail::reactive_socket_service_base::base_implementation_type&, int, int const&, std::error_code&) (reactive_socket_service_base.ipp:182)
==7608==    by 0x41976B: asio::detail::reactive_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (reactive_socket_service.hpp:128)
==7608==    by 0x4193E1: asio::stream_socket_service<asio::ip::tcp>::assign(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::ip::tcp const&, int const&, std::error_code&) (stream_socket_service.hpp:156)
==7608==    by 0x4189C5: asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >::assign(asio::ip::tcp const&, int const&, std::error_code&) (basic_socket.hpp:331)
==7608==    by 0x4177C9: asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) (reactive_socket_accept_op.hpp:65)
==7608==    by 0x40661E: asio::detail::reactor_op::perform() (reactor_op.hpp:39)
==7608==    by 0x407F1E: asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) (epoll_reactor.ipp:622)
==7608== 
==7608== Thread 2:
==7608== Probably a race condition: condition variable 0x5c67d48 has been signaled but the associated mutex 0x5c67d20 is not locked by the signalling thread.
==7608==    at 0x4C36797: pthread_cond_signal@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40D0F9: void asio::detail::posix_event::unlock_and_signal_one<asio::detail::scoped_lock<asio::detail::posix_mutex> >(asio::detail::scoped_lock<asio::detail::posix_mutex>&) (posix_event.hpp:70)
==7608==    by 0x4089E6: asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::error_code const&) (task_io_service.ipp:345)
==7608==    by 0x40861E: asio::detail::task_io_service::run(std::error_code&) (task_io_service.ipp:148)
==7608==    by 0x408D5A: asio::io_service::run() (io_service.ipp:58)
==7608==    by 0x404746: start_thread(asio::io_service*) (server.cpp:322)
==7608==    by 0x41B1FF: void std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==7608==    by 0x41AFA2: std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)>::operator()() (functional:1720)
==7608==    by 0x41ACF7: std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >::_M_run() (thread:115)
==7608==    by 0x4ED638F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==7608==    by 0x4C3178B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x5375181: start_thread (pthread_create.c:312)
==7608== cond 0x5c67d48 was first observed at:
==7608==    at 0x4C355C7: pthread_cond_init@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x406439: asio::detail::posix_event::posix_event() (posix_event.ipp:34)
==7608==    by 0x4082A7: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== mutex 0x5c67d20 was first observed at:
==7608==    at 0x4C338F6: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==7608==    by 0x40606F: asio::detail::posix_mutex::posix_mutex() (posix_mutex.ipp:33)
==7608==    by 0x408297: asio::detail::task_io_service::task_io_service(asio::io_service&, unsigned long) (task_io_service.ipp:97)
==7608==    by 0x40D340: asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) (service_registry.hpp:27)
==7608==    by 0x408C9C: asio::io_service::io_service() (io_service.ipp:38)
==7608==    by 0x40480A: run_server(int, int, int, int, int) (server.cpp:334)
==7608==    by 0x404647: main (server.cpp:66)
==7608== 
==7608== 
==7608== For counts of detected and suppressed errors, rerun with: -v
==7608== ERROR SUMMARY: 449 errors from 7 contexts (suppressed: 69 from 58)
